<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard_press</title>
</head>
    <style>
        nav {
            background-color: #cacaca;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid black;
        }
    
        body {
            padding: 0px;
            margin: 0px;
            background-color: #0a0a0a;
            color: white;
        }

        .project{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100vh;
        }
    
        a {
            color: black;
            text-decoration: none;
        }
    
        button {
            padding: 10px 30px;
            background-color: #e6e8f5;
            border-radius: 6px;
            border: 1px solid black;
        }
    
        #start {
            margin: 10px;
            background-color: #12ef0b;
        }
    
        #stop {
            background-color: #f65050;
        }

        table,th,td{
            border: 1px solid #e7e7e7;
        }
    </style>
<body>

    <nav>
        <button><a href="/">Home</a></button>
        <button><a href="https://www.youtube.com/@chaiaurcode">Youtube channel</a></button>
    </nav>

    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch the magic</div>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>